# delete-link-bot

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/vita/deletelinkbot/: DeleteLinkBotApplication.java
src/main/java/dev/vita/deletelinkbot/command/: StartCommand.java
src/main/java/dev/vita/deletelinkbot/config/: BotInitializer.java  DeleteLinkBotConfig.java
src/main/java/dev/vita/deletelinkbot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/vita/deletelinkbot/: DeleteLinkBotApplicationTests.java
src/test/java/dev/vita/deletelinkbot/service/: TelegramBotTest.java
src/test/resources/: strings _without_urls.csv  strings_containig_valid_urls.csv
